<div>

  <.form
    let={f}
    for={@changeset}
    id="expense_account-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="mb-6 form-control">
    <%= label f, :name %>
    <%= text_input f, :name, class: "input input-bordered" %>
    <%= error_tag f, :name %>
  </div>
    <div class="mb-6 form-control">
    <%= label f, :priority %>
    <%= number_input f, :priority, class: "input input-bordered" %>
    <%= error_tag f, :priority %>
  </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
