<%= if @live_action in [:edit] do %>
  <.modal id="modal" return_to={Routes.admin_product_show_path(@socket, :show, @product)}>
    <:modal_title><%= @page_title %></:modal_title>
    <.live_component
      module={HazCashWeb.Admin.BillingLive.FormComponent}
      id={@product.id}
      product={@product}
      action={@live_action}
      return_to={Routes.admin_product_show_path(@socket, :show, @product)} />
  </.modal>
<% end %>

<.admin_page_heading title="Products">
  <:link><%= live_redirect "Dashboard", to: Routes.admin_dashboard_index_path(@socket, :index) %></:link>
  <:link><%= live_redirect "Products", to: Routes.admin_product_index_path(@socket, :index) %></:link>
  <:link><%= live_redirect "Page", to: Routes.admin_product_show_path(@socket, :show, @product) %></:link>
</.admin_page_heading>

<div class="flex flex-wrap">
  <div class="w-full lg:w-2/3 grid grid-cols-1 gap-8">
    <.admin_card>
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show Product</h3>
        </div>
      </div>
      <div class="card-body prose">
        <div>
          <strong>Active:</strong>
          <%= @product.active %>
        </div>
        <div>
          <strong>Description:</strong>
          <%= @product.description %>
        </div>
        <div>
          <strong>Local description:</strong>
          <%= @product.local_description %>
        </div>
        <div>
          <strong>Local name:</strong>
          <%= @product.local_name %>
        </div>
        <div>
          <strong>Name:</strong>
          <%= @product.name %>
        </div>
        <div>
          <strong>Stripe:</strong>
          <%= @product.stripe_id %>
        </div>
      </div>
      <div class="border-t card-actions border-base-200">
        <%= live_patch "Edit", to: Routes.admin_product_show_path(@socket, :edit, @product), class: "btn btn-link" %>
        <%= live_redirect "Back", to: Routes.admin_product_index_path(@socket, :index), class: "btn btn-link" %>
      </div>
    </.admin_card>
  </div>
</div>
