<.admin_page_heading title="Settings">
  <:link><%= live_redirect "Dashboard", to: Routes.admin_dashboard_index_path(@socket, :index) %></:link>
  <:link><%= live_redirect "Settings", to: Routes.admin_setting_edit_path(@socket, :edit) %></:link>
</.admin_page_heading>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">

    <div class="shadow bordered card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Update your settings</h3>
        </div>
      </div>
      <div class="card-body">

      <%= live_component HazCashWeb.Admin.SettingLive.FormComponent,
        id: "settings-form",
        admin: @admin,
        return_to: Routes.admin_setting_edit_path(@socket, :edit) %>

      </div>
      <div class="border-t card-actions border-base-200">
      </div>
    </div>
  </div>
</div>
