<.admin_page_heading title="Subscriptions">
  <:link><%= live_redirect "Dashboard", to: Routes.admin_dashboard_index_path(@socket, :index) %></:link>
  <:link><%= live_redirect "Subscriptions", to: Routes.admin_subscription_index_path(@socket, :index) %></:link>
  <:link><%= live_redirect "Page", to: Routes.admin_subscription_show_path(@socket, :show, @subscription) %></:link>
</.admin_page_heading>

<div class="flex flex-wrap">
  <div class="w-full lg:w-2/3 grid grid-cols-1 gap-8">
    <.admin_card>
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show Subscription</h3>
        </div>
      </div>
      <div class="card-body prose">
        <div>
          <strong>Cancel at:</strong>
          <%= @subscription.cancel_at %>
        </div>
        <div>
          <strong>Canceled at:</strong>
          <%= @subscription.canceled_at %>
        </div>
        <div>
          <strong>Current period end at:</strong>
          <%= @subscription.current_period_end_at %>
        </div>
        <div>
          <strong>Current period start:</strong>
          <%= @subscription.current_period_start %>
        </div>
        <div>
          <strong>Status:</strong>
          <%= @subscription.status %>
        </div>
        <div>
          <strong>Stripe:</strong>
          <%= @subscription.stripe_id %>
        </div>
      </div>
      <div class="border-t card-actions border-base-200">
        <%= live_redirect "Back", to: Routes.admin_subscription_index_path(@socket, :index), class: "btn btn-link" %>
      </div>
    </.admin_card>
  </div>
</div>
