<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="transfer-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(HazCash.Core.Transfer, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>
  
    <%= label f, :expected_month %>
    <%= text_input f, :expected_month %>
    <%= error_tag f, :expected_month %>
  
    <%= label f, :actual_month %>
    <%= text_input f, :actual_month %>
    <%= error_tag f, :actual_month %>
  
    <%= label f, :expected_year %>
    <%= text_input f, :expected_year %>
    <%= error_tag f, :expected_year %>
  
    <%= label f, :actual_year %>
    <%= text_input f, :actual_year %>
    <%= error_tag f, :actual_year %>
  
    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(HazCash.Core.Transfer, :status), prompt: "Choose a value" %>
    <%= error_tag f, :status %>
  
    <%= label f, :labels %>
    <%= multiple_select f, :labels, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :labels %>
  
    <%= label f, :from %>
    <%= text_input f, :from %>
    <%= error_tag f, :from %>
  
    <%= label f, :to %>
    <%= text_input f, :to %>
    <%= error_tag f, :to %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
