<h1>Show Transfer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transfer_show_path(@socket, :show, @transfer)}>
    <.live_component
      module={HazCashWeb.TransferLive.FormComponent}
      id={@transfer.id}
      title={@page_title}
      action={@live_action}
      transfer={@transfer}
      return_to={Routes.transfer_show_path(@socket, :show, @transfer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @transfer.type %>
  </li>

  <li>
    <strong>Expected month:</strong>
    <%= @transfer.expected_month %>
  </li>

  <li>
    <strong>Actual month:</strong>
    <%= @transfer.actual_month %>
  </li>

  <li>
    <strong>Expected year:</strong>
    <%= @transfer.expected_year %>
  </li>

  <li>
    <strong>Actual year:</strong>
    <%= @transfer.actual_year %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @transfer.status %>
  </li>

  <li>
    <strong>Labels:</strong>
    <%= @transfer.labels %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @transfer.from %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @transfer.to %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transfer.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transfer_show_path(@socket, :edit, @transfer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.transfer_index_path(@socket, :index) %></span>
